<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/megabytecoin_bg.qm</file>
        <file alias="de">locale/megabytecoin_de.qm</file>
        <file alias="en">locale/megabytecoin_en.qm</file>
        <file alias="es">locale/megabytecoin_es.qm</file>
        <file alias="fi">locale/megabytecoin_fi.qm</file>
        <file alias="fr">locale/megabytecoin_fr.qm</file>
        <file alias="it">locale/megabytecoin_it.qm</file>
        <file alias="ja">locale/megabytecoin_ja.qm</file>
        <file alias="pl">locale/megabytecoin_pl.qm</file>
        <file alias="pt">locale/megabytecoin_pt.qm</file>
        <file alias="ru">locale/megabytecoin_ru.qm</file>
        <file alias="sk">locale/megabytecoin_sk.qm</file>
        <file alias="sv">locale/megabytecoin_sv.qm</file>
        <file alias="vi">locale/megabytecoin_vi.qm</file>
        <file alias="zh_CN">locale/megabytecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/megabytecoin_zh_TW.qm</file>
    </qresource>
</RCC>